
RewriteEngine on

### ScienceR redirect

RewriteCond %{HTTP_HOST} ^sciencer\.eu$ [OR]
RewriteCond %{HTTP_HOST} ^www\.sciencer\.eu$
RewriteRule ^([0-9]{4})\/([0-9]{2})\/(.*)$ https://%{HTTP_HOST}/posts\/$1-$2-$3 [NC,R=302]

### Redirect calls using old blog post format

RewriteCond %{HTTP_HOST} ^gjyp\.nl$ [OR]
RewriteCond %{HTTP_HOST} ^www\.gjyp\.nl$ [OR]
RewriteCond %{HTTP_HOST} ^behaviorchange\.eu$ [OR]
RewriteCond %{HTTP_HOST} ^www\.behaviorchange\.eu$ [OR]
RewriteCond %{HTTP_HOST} ^behaviorchange\.one$ [OR]
RewriteCond %{HTTP_HOST} ^www\.behaviorchange\.one$ [OR]
RewriteCond %{HTTP_HOST} ^sciencer\.eu$ [OR]
RewriteCond %{HTTP_HOST} ^www\.sciencer\.eu$
RewriteRule ^posts\/([0-9]{4})\/([0-9]{2})\/(.*)$ https://%{HTTP_HOST}/posts\/$1-$2-$3 [NC,R=302]

### Append ".html" if it didn't exist
# RewriteCond %{REQUEST_FILENAME} !-f
# RewriteCond %{REQUEST_FILENAME} !-d
# RewriteRule ^(.*)$ /$1.html [NC]


### Redirect to calendar

RewriteCond %{HTTP_HOST} ^behaviorchange\.eu$ [OR]
RewriteCond %{HTTP_HOST} ^behaviorchange\.one$ [OR]
RewriteCond %{HTTP_HOST} ^gjyp\.nl$
RewriteRule ^calendar$ "https://outlook.office365.com/calendar/published/e3e4fcbc8b9d40ccbfe3ad396ac3cefe@ou.nl/0bc1e0635c1e42a0b4f7f37ed71bf0f95446145891062158741/calendar.html" [R=302,L]

